<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="urrutia.benavides.jorge.stayawareredapoyo.AgregarAdultosActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="AGREGAR ADULTO MAYOR"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/apellidoagregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nombreagregar"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nombreagregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/telefonoagregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName"
        android:layout_below="@+id/apellidoagregar"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/direccionagregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName"
        android:layout_below="@+id/telefonoagregar"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/rutagregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Rut"
        android:inputType="textPersonName"
        android:layout_below="@+id/direccionagregar"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnagregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rutagregar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="agregar" />
</RelativeLayout>
